#############################################
# Provider (Host Account)
#############################################
provider "aws" {
  profile = "owner"    # AWS CLI profile of the host account
  region  = "us-east-1"
}

#############################################
# 1. Create VPC and Subnets
#############################################
resource "aws_vpc" "shared_vpc" {
  cidr_block           = "10.0.0.0/16"
  enable_dns_support   = true
  enable_dns_hostnames = true

  tags = {
    Name = "shared-vpc"
  }
}

resource "aws_subnet" "subnet_a" {
  vpc_id                  = aws_vpc.shared_vpc.id
  cidr_block              = "10.0.1.0/24"
  availability_zone       = "us-east-1a"
  map_public_ip_on_launch = true

  tags = {
    Name = "shared-subnet-a"
  }
}

resource "aws_subnet" "subnet_b" {
  vpc_id                  = aws_vpc.shared_vpc.id
  cidr_block              = "10.0.2.0/24"
  availability_zone       = "us-east-1b"
  map_public_ip_on_launch = true

  tags = {
    Name = "shared-subnet-b"
  }
}

#############################################
# 2. Internet Gateway + Route Table (Optional)
#############################################
resource "aws_internet_gateway" "igw" {
  vpc_id = aws_vpc.shared_vpc.id
  tags = {
    Name = "shared-vpc-igw"
  }
}

resource "aws_route_table" "public_rt" {
  vpc_id = aws_vpc.shared_vpc.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.igw.id
  }

  tags = {
    Name = "shared-vpc-public-rt"
  }
}

resource "aws_route_table_association" "subnet_a_assoc" {
  subnet_id      = aws_subnet.subnet_a.id
  route_table_id = aws_route_table.public_rt.id
}

resource "aws_route_table_association" "subnet_b_assoc" {
  subnet_id      = aws_subnet.subnet_b.id
  route_table_id = aws_route_table.public_rt.id
}

#############################################
# 3. Share Subnets via AWS Resource Access Manager (RAM)
#############################################
resource "aws_ram_resource_share" "vpc_share" {
  name                      = "shared-vpc-subnets"
  allow_external_principals = true  # set false if using AWS Organization
}

# Replace with Service Account ID
variable "service_account_id" {
  description = "Service account AWS ID"
  type        = string
}

resource "aws_ram_principal_association" "service_account" {
  resource_share_arn = aws_ram_resource_share.vpc_share.arn
  principal          = var.service_account_id
}

resource "aws_ram_resource_association" "subnet_a_share" {
  resource_share_arn = aws_ram_resource_share.vpc_share.arn
  resource_arn       = aws_subnet.subnet_a.arn
}

resource "aws_ram_resource_association" "subnet_b_share" {
  resource_share_arn = aws_ram_resource_share.vpc_share.arn
  resource_arn       = aws_subnet.subnet_b.arn
}

#############################################
# 4. IAM Policy — Allow EC2 Use by Service Account
#############################################
# This policy allows the service account to use the shared subnets
resource "aws_iam_policy" "shared_vpc_ec2_policy" {
  name        = "SharedVPCEC2AccessPolicy"
  description = "Allows EC2 actions for service account on shared subnets"

  policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Sid    = "EC2SharedSubnetAccess",
        Effect = "Allow",
        Action = [
          "ec2:Describe*",
          "ec2:RunInstances",
          "ec2:TerminateInstances",
          "ec2:CreateTags"
        ],
        Resource = "*"
      }
    ]
  })
}

# Attach this to any IAM role used by the host to allow EC2 actions if needed
resource "aws_iam_role" "shared_vpc_host_role" {
  name = "SharedVPCHostRole"

  assume_role_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Effect = "Allow",
        Principal = {
          AWS = "arn:aws:iam::${var.service_account_id}:root"
        },
        Action = "sts:AssumeRole"
      }
    ]
  })
}

resource "aws_iam_role_policy_attachment" "shared_vpc_attach" {
  role       = aws_iam_role.shared_vpc_host_role.name
  policy_arn = aws_iam_policy.shared_vpc_ec2_policy.arn
}

#############################################
# 5. Outputs
#############################################
output "vpc_id" {
  value = aws_vpc.shared_vpc.id
}

output "subnet_a_id" {
  value = aws_subnet.subnet_a.id
}

output "subnet_b_id" {
  value = aws_subnet.subnet_b.id
}

output "shared_vpc_iam_role_arn" {
  value = aws_iam_role.shared_vpc_host_role.arn
}

